# Scenario

./: README.md
Implementation1/: Implementation1.sln  Readme.md
Implementation1/Implementation1/: ConsoleIterator.cs  GeneralDivider.cs  Implementation1.csproj  NaiveDivider.cs  Program.cs
Implementation1/Implementation1.Tests/: Implementation1.Tests.csproj  TestDivision.cs
Implementation2/: Implementation2.sln  Readme.md
Implementation2/Implementation2.Db/: GeneratorResult.cs  I2Context.cs  Implementation2.Db.csproj  IteratorResult.cs  ProcResult.cs
Implementation2/Implementation2.Db/Migrations/: 20220331133941_Initial.Designer.cs  20220331133941_Initial.cs  20220401135021_CreateResultsTable.Designer.cs  20220401135021_CreateResultsTable.cs  I2ContextModelSnapshot.cs
Implementation2/Implementation2.Db/Scripts/: Divide.sql  GenerateIntegers.sql  InsertResults.sql  Iterate.sql
Implementation2/Implementation2.DbProject/: Implementation2.DbProject.sqlproj
Implementation2/Implementation2.SqlTests/: DivideFunctionUnitTest.cs  DivideFunctionUnitTest.resx  GenerateIntegersUnitTest.cs  GenerateIntegersUnitTest.resx  Implementation2.SqlTests.csproj  InsertResultsProcedureUnitTest.cs  InsertResultsProcedureUnitTest.resx  IterateFunctionUnitTest.cs  IterateFunctionUnitTest.resx  SqlDatabaseSetup.cs  app.config
Implementation2/Implementation2.Tests/: DivideFunctionTest.cs  GenerateFunctionTest.cs  Implementation2.Tests.csproj  InsertProcedureTest.cs  IterateFunctionTest.cs  SQLInjectionTest.cs  (+1 more)
Implementation3/: Implementation3.sln  Readme.md
(+55 files in other folders)
